env 파일 예시입니다 사용시 이줄은 지우고, 파일 이름을 .env_sample에서 .env로 바꿔주세요
PREFIX_URL=""
PIXABAY_API_KEY="{your pixabay api key}"
SERVER_RELOAD=False

PATH_BASE_MODEL_V10="{input path}"
WEIGHT_PATH_BASE_MODEL_V10="./models/control_sd15_canny.pth"

PATH_QUANTA_MODEL_V10="{input path}"
WEIGHT_PATH_QUANTA_MODEL_V10="{input path}"

PATH_BASE_MODEL_V11="{input path}"
WEIGHT_PATH_BASE_MODEL_V11="{input path}"

PATH_QUANTA_MODEL_V11="{input path}"
WEIGHT_PATH_QUANTA_MODEL_V11="{input path}"
